<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            background: #ccc;
            position: relative;
        }
        .btn{
            width: 50px;
            height: 50px;
            background: #aaa;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0px;
        }
        .music1{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background: green;
        }
        .music2{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background: red;
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="btn"></div>
    </div>

    <div class="music1"></div>
    <div class="music2"></div>
    <script>
        let box = document.querySelector('.box');
        let btn = document.querySelector('.btn');
        let music1 = document.querySelector('.music1')
        let music2 = document.querySelector('.music2')
        var drag = false, posx
        btn.addEventListener('mousedown', function(e){
            drag = true
            posx = e.clientX
        })
        btn.addEventListener('mouseup', function(e){
            drag = false
            if(btn.offsetLeft < box.clientWidth - btn.clientWidth){
                btn.style.left = 0 + 'px'
            }
        })
        box.addEventListener('mousemove', function(e){    
            if(drag && btn.offsetLeft < box.clientWidth - btn.clientWidth && btn.offsetLeft >= 0){
                btn.style.left = (e.clientX - posx) + 'px'
            }
            if(btn.offsetLeft === 0){
                music1.style.display = 'block'
                music2.style.display = 'none'
            }
            if(btn.offsetLeft >= box.clientWidth - btn.clientWidth){
                music1.style.display = 'none'
                music2.style.display = 'block'
                btn.style.left = (box.clientWidth - btn.clientWidth) + 'px'
            }
        })
        
    </script>
</body>
</html>