<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>頁籤切換</title>
    <style>
        body{
            margin: 0;
            padding: 0; 
        }
        .tag{
            display: flex;
            list-style: none;
            background: #ccc;
            justify-content: center;
            margin: 0;
            padding-top: 20px;
        }
        .tag li{            
            margin: auto 5px 0;
            border-radius: 10px 10px 0 0;
        }
        .tag label{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }

        .tag input{
            display: none;
        }

        .tag li:nth-child(1){
            background: #0a95ff;
        }
        .tag li:nth-child(2){
            background: #f48225;
        }
        .tag li:nth-child(3){
            background: #5eba7d;
        }
        .tag li:nth-child(4){
            background: blue;
        }
        .tag li:nth-child(5){
            background: palevioletred;
        }
        .tag li:nth-child(6){
            background: purple;
        }
        .tag li:nth-child(7){
            background: pink;
        }
        .tag li:nth-child(8){
            background: black;
        }
        .tag li:nth-child(9){
            background: palegoldenrod;
        }
        body:has(#tag1:checked) .box{
            background: red;
        }
        body:has(#tag2:checked) .box{
            background: gold;
        }
        body:has(#tag3:checked) .box{
            background: green;
        }
        body:has(#tag4:checked) .box{
            background: blue;
        }
        body:has(#tag5:checked) .box{
            background: palevioletred;
        }
        body:has(#tag6:checked) .box{
            background: purple;
        }
        body:has(#tag7:checked) .box{
            background: pink;
        }
        body:has(#tag8:checked) .box{
            background: black;
        }
        body:has(#tag9:checked) .box{
            background: palegoldenrod;
        }
        .box{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <ul class="tag"> 
        <li>
            <label for="tag1">第1頁</label>
            <input type="radio" name="tag" id="tag1" checked>
        </li>   
        <li>
            <label for="tag2">第2頁</label>
            <input type="radio" name="tag" id="tag2">
        </li>
        <li>
            <label for="tag3">第3頁</label>
            <input type="radio" name="tag" id="tag3">
        </li>
            <li>
            <label for="tag4">第4頁</label>
            <input type="radio" name="tag" id="tag4">
        </li>
        </li>
            <li>
            <label for="tag5">第5頁</label>
            <input type="radio" name="tag" id="tag5">
        </li>
        </li>
            <li>
            <label for="tag6">第6頁</label>
            <input type="radio" name="tag" id="tag6">
        </li>
        </li>
            <li>
            <label for="tag7">第7頁</label>
            <input type="radio" name="tag" id="tag7">
        </li>
        <li>
            <label for="tag8">第8頁</label>
            <input type="radio" name="tag" id="tag8">
        </li>
        <li>
            <label for="tag9">第9頁</label>
            <input type="radio" name="tag" id="tag9">
        </li>
    </ul>

    <div class="box"></div>

    <h1>這是誰做的?</h1>
    
    <p>這是我大哥做的</p>

    <h1>測試conflict!</h1>

    <h1>hello world!!!!!!</h1>

    <h1>test</h1>

    <h2>練習中</h2>
</body>
</html>